This is a scanner built in JFlex that will run with a custom Main function. This scanner will recognize and create tokens for the MiniPascal language. Run the scanner by compiling it, then using the java "filename" command on the terminal.
